* c684834 GIT_8: graph log on test
* 9ea8e87 GIT_8: rebase result
* c111523 GIT_8: repository state
* 51ebca3 GIT_8: diff between last commits
* 6bd2cdc GIT_8: log on test branch
* 6db70f2 GIT_8: graph log on test
* c49eaff GIT_8: branch, status, stash list
* 4696d3d GIT_8: cherry-pick done
* 80a6587 GIT_8: restore stash changes
*   839e73d Merge branch 'test'
|\  
| * c429edf GIT_8: diff between last commits
| * d087bcd GIT_8: branch, status and stash list
* | a6f7b64 GIT_7: branch history graph
* | 66e3a44 Resolve merge conflict in README
|\| 
| * 08875be Test: intentional conflict in README
| * f017a48 GIT_7: files from test branch (ls, status, log)
* | a562a41 Main: update README with branch info
|/  
* 970af35 GIT_6: log, log --oneline and git show analysis
* d5707e1 Add git diff analysis
* f8ac146 Final commit with restored files and updates
